;;
4a6ba2fe-5180-4e5d-98f0-74eb412b8cc9
11
finalS1, 1, 1
序幕
終於開始的被顛覆的故事。脈絡、類型、可能性、逼真度都消失的此一故事的行蹤……
||
zh_tw, 2, https://www.bilibili.com/video/BV17V4y1t7m5/, [STORY_SOURCE_ZH_TW_MODEJUN]
--
被推翻的故事
F
||
zh_tw, 1, 0
//
一个被推翻的故事，其意义之类全部分解、扭曲在一起，失去了一切的意义与可能――这正是世界一开始的样子，只是被遗忘了而已。

OST_142
BG_CS_PV4_005.jpg, BG_CS_PV4_071.jpg, BG_CS_PV4_162.jpg, BG_CS_PV4_076.jpg,BG_CS_PV2_70.jpg
--
被扭曲的创作
False
||
zh_tw, 1, 1:00
//
这个故事将要被扭曲，丢失所有的一切，结局和过程终将是悲哀和无可逆转的、亵渎一切的。

OST_142
BG_MainOffice_Erode.jpg, BG_CS_PV4_008.jpg, BG_CS_PV4_007.jpg, Unknown.jpg, BG_CS_PV4_106.jpg, BG_CS_PV4_115.jpg, BG_CS_PV4_145.jpg, BG_CS_S1Final_01.jpg
--
奇迹的始发点
False
||
zh_tw,1, 01:45
//
故事主题曲播放，完成对最终篇的故事预告。

OST_34
BG_CS_PV4_074.jpg, BG_CS_PV4_074_2.jpg, BG_CS_PV4_074_2_En.jpg, BG_CS_PV4_074_2_Th.jpg, BG_CS_PV4_074_2_Tw.jpg, BG_CS_S1Final_02.jpg, BG_CS_S1Final_02_En.jpg, BG_CS_S1Final_02_Th.jpg, BG_CS_S1Final_02_Tw.jpg
;;

;;
540dd281-08ce-444b-81e0-04455583b940
11
finalS1, 1, 2
失敗
{cf葛葉}過去曾拯救因色彩而陷入危機的{cf聖亞}。老師在夢中遇見了擁有被侵蝕的光環的少女，後來他和{cf琳}談論這個充滿厄運的夢境。
||
zh_tw, 2, https://www.bilibili.com/video/BV17V4y1t7m5/?p=2, [STORY_SOURCE_ZH_TW_MODEJUN]
--
遭遇色彩的{cf圣亚}
False
||
zh_tw, 1,5
//
{cf圣亚}在白日梦中遇到了一个神秘人，后者对她遇到了色彩却还能保持意识一事感到些许震惊。她表示色彩对基沃托斯的居民就像毒药般，会将他们的肉体扭曲、侵蚀其精神――虽然不一定致死，但也至少会扭曲成另一个存在。
Kuzunoha, Seia
OST_73
BG_HyakkiyakoLookOut.jpg
--
中断的仪式
False
||
zh_tw, 1,01:08
//
神秘人回顾了{cf圣亚}所经历的事情，对{cf贝雅特里谢}试图使用色彩力量改变自己一事嗤之以鼻。
Beatrice
OST_92
BG_SanctumOfBeatrice.jpg, BG_CS_Arius_03.jpg
//
这时候神秘人才意识到，{cf圣亚}仅仅是通过所谓“仪式”的窗口看到而非直接接触，这样便保全了自己――但她并不能保证肉体能保持完整。神秘人自称自己是{sn百鬼夜行}的大预言家{cf葛业}，她说能帮助{cf圣亚}避开肉体上的问题，但这需要代价。
Kuzunoha, Seia
OST_73
BG_HyakkiyakoLookOut.jpg
--
被剥夺的预知能力
False
||
zh_tw, 1, 02:04
//
{cf葛业}表示，由于色彩会扭曲他们的神秘，因而为了避免被侵蚀，最好就是放弃她具有的预测{cf未来}的能力。
Kuzunoha, Seia
OST_73
BG_HyakkiyakoLookOut.jpg
--
最后一次预知
False
||
zh_tw, 1, 02:22
//
{cf圣亚}毫不犹豫的同意了，并在被剥夺的过程中最后一次预见了故事的走向。
Seia, Kuzunoha

BG_CS_PV4_008.jpg, BG_CS_PV4_007.jpg, BG_CS_PV4_006.jpg, BG_CS_PV4_115.jpg, BG_CS_PR_09.jpg, BG_CS_PR_08.jpg
--
{et盖玛特利亚}全体会议
False
||
zh_tw, 1, 2:54
//
{cf黑色西装人}、{cf玛艾斯托洛}、{cf戈尔孔特}和{cf贝雅特里谢}一同参加了会议。黑服在会议上指出自己最近找到了“无名祭司”的遗产，一些由以前的基沃托斯居民所留下的技术，市场价应该相当不错；但黑服话锋一转，指出他这次观测到了更不可思议的东西：方舟。黑服进一步说，这一切事情其实不应该发生，事情已经脱离了他们的计划。
BlackSuit, Maestro, Golconde, Beatrice
OST_70
BG_GematriaCorridor.jpg BG_CS_PV4_003.jpg
--
被发觉的基沃托斯
False
||
zh_tw, 1, 04:30
//
{cf黑色西装人}和{cf玛艾斯托洛}同时指出，由于{cf贝雅特里谢}所执行的“仪式”，色彩可能已经发现了基沃托斯。
BlackSuit
OST_70
BG_CS_Arius_03.jpg
//
{cf戈尔孔特}和{cf玛艾斯托洛}指责{cf贝雅特里谢}无视色彩可能将带来的巨大灾难，而后者则表示她只不过是想利用色彩的力量罢了。黑服表示同意，但表示目前尚不能断定色彩究竟发现基沃托斯没有。{cf贝雅特里谢}指出造成他们现在一切问题的就是{et夏莱}的老师，因为这是在他的故事的世界里，他是无敌的。
BlackSuit Maestro Golconde Beatrice
OST_70
BG_GematriaCorridor.jpg BG_CS_PV4_003.jpg
--
色彩的接近
False
||
zh_tw, 1, 05:45
//
{cf贝雅特里谢}承认是她告诉了色彩基沃托斯的位置，并表示色彩正在接近基沃托斯。众人无语。
Beatrice, BlackSuit, Maestro, Golconde
OST_122
BG_GematriaCorridor.jpg BG_CS_Arius_03.jpg
--
梦中的{cf白子}
False
||
zh_tw, 1, 6:13
//
一个未知的地方，下着雨。老师的箱子被{cf白子}所破坏，还被{cf白子}的枪口对着。{cf白子}喃喃着“没有保护老师的{sn其他}办法了”，开了枪。
ShirokoTerror

BG_CS_S1Final_03.jpg, BG_CS_PR_08.jpg, BG_CS_S1Final_04.jpg
--
完好的箱子
False
||
zh_tw, 1, 6:49
//
{cf彩奈}把老师叫起来，询问老师是不是又梦到了那个梦。老师仔细看了看她，确认没受伤后才放心。
Arona
OST_38
BG_AronaRoom.jpg
--
在那时被结束生命的老师
False
||
zh_tw, 1, 7:31
//
{cf圣亚}向老师讲述了她预知梦里的情节：世界的颜色褪去，老师被一个人举着枪对着，结束了生命。{cf圣亚}表示虽然无法准确道出将要发生的时间，但表示这一定和她先前的“基沃托斯的终焉”有关。
Seia
OST_135
BG_TrinityTerrace_Night.jpg
--
世界的终焉
False
||
zh_tw, 1, 08:37
//
{cf圣亚}向老师描述世界终焉时的样子。

OST_135
BG_CS_PV3_02_2.jpg, BG_CS_PV4_007.jpg
--
告诉{cf琳}
False
||
zh_tw, 1, 08:23
//
老师决定将{cf圣亚}讲述的世界终焉这些事情报告给联邦学生会的{cf琳}。
Arona
OST_135
BG_AronaRoom.jpg
//
随后老师请求{cf阿罗娜}联系{cf琳}。
Arona

BG_CS_PR_06.jpg BG_GeneralMeetingRoom.jpg BG_CS_PV4_021.jpg
--
头疼的{cf琳}
False
||
zh_tw 1 09:23
//
老师向{cf琳}讲述了终焉这件事。虽然两人都还不太算相信，但{cf琳}表示将会尽可能找出这一切的证据，同时确认所谓的“{cf葛业}”是否存在。
Rin
OST_16
BG_ReceptionRoom.jpg
;;

;;
cb2d021f-3ae4-41a9-bf8b-a2587a08ec7d
11
finalS1 1 3
日常的龜裂（１）
在{sn阿拜多斯}挖掘地發現某個東西的凱薩PMC，以及查覺到異變的{cn對策委員會}。聽到{cf愛麗絲}的身體沒有任何異常的消息後，{cn遊戲開發部}覺得很開心。另一方面，{cf陽葵}確認隱藏足跡的{cf莉央}留下的情報。
||
zh_tw, 2, https://www.bilibili.com/video/BV17V4y1t7m5/?p=3, [STORY_SOURCE_ZH_TW_MODEJUN]
--
沙漠地下的东西
False
//
{sn阿拜多斯}沙漠，那里驻扎着的PMC士兵似乎挖到了一件大东西。他们立刻联系了PMC将军和联邦学生会的防卫室。
PMC_Solider
OST_27
BG_Wilderness.jpg
--
异常的PMC兵力
False
||
zh_tw, 1, 00:30
//
在路上骑车的{cf白子}看到，PMC似乎有大量兵力正在向沙漠地区移动。
Shiroko, PMC_Solider
OST_27
BG_CityOffice.jpg
--
去看一眼沙漠
False
||
zh_tw, 1, 52
//
{cf白子}向{cn对策委员会}众人报告了自己所看见的东西，指出这些天来PMC的军力移动相当奇怪。大家表示同意。{cf星野}提出不如大家偷偷溜进去看一眼，但被{cf绫音}提醒了之前的事情。这时有人提议询问老师的意见；虽然害怕打扰老师，{cf绫音}还是让老师有时间就来{sn阿拜多斯}一趟。
Hoshino, Shiroko, Ayane, Serika, Nonomi
OST_13
BG_CommitteeRoom.jpg
--
搭上宇宙战舰的勇者
False
||
zh_tw, 1, 02:04
//
{cf绿}不太同意{cf桃井}在“剑与魔法的RPG”里加上太空战舰这一要素。{cf柚子}和{cf爱丽丝}都觉得主意不错。
Midori, Momoi, Yuzu, Aris
OST_64
BG_GameDevRoom.jpg
--
定期接受检查的{cf爱丽丝}
False
||
zh_tw, 1, 02:35
//
{cf爱丽丝}刚刚接受了{cn工程部}和{cn贝里塔斯}的检查，并被要求要定期来访。{cn贝里塔斯}没有找到Kei的痕迹，不过{cf爱丽丝}表示，下一次见到Kei时，她会更加大力地把她打飞的。
Aris, Midori, Momoi, Yuzu
OST_64
BG_GameDevRoom.jpg
--
真正登上宇宙战舰的那一天
False
||
zh_tw, 1, 03:19
//
{cf爱丽丝}觉得“宇宙勇者”这个主意非常棒，畅想自己登上宇宙战舰的那一天。据说{cn工程部}正在不断钻研中。最后，{cf桃井}提出把游戏换成“太空歌剧”为背景的“弹幕射击游戏”，这让{cf绿}不是特别开心。
Aris, Momoi, Yuzu, Midori
OST_64
BG_GameDevRoom.jpg
--
王女无法摆脱的命运
False
||
zh_tw, 1, 04:00
//
Kei一直在暗处看着{cf爱丽丝}。Kei理解{cf爱丽丝}想要摆脱自己“王女”的身份，但指出命运最终会让她成为那样。
ArisKey
OST_73
BG_RuinCenter.jpg
--
处理烂摊子的{cf阳葵}
False
||
zh_tw, 1, 04:27
//
作为全{sn千年}最厉害的黑客，{cf阳葵}承担下了对{cf莉央}建造的都市的善后工作――虽然更多像是{cf莉央}直接推卸了责任。{cf阳葵}访问了{cf莉央}存储的数据，这才发现她掌握的东西之多，同时也有些理解了她的偏执。
Himari
OST_73
BG_BigSisterRoom.jpg
--
基沃托斯的危机
False
||
zh_tw, 1, 05:00
//
{cf英美}突然来到{cf阳葵}身边，她追问“大姐大”究竟说了什么。{cf阳葵}表示具体内容还需要时间，但大概就是要为{sn其他}特异现象做好准备，同时基沃托斯要迎来危机之类的。
Eimi, Himari
OST_73
BG_BigSisterRoom.jpg
--
{cf季}的拜访
False
||
zh_tw, 1, 5:29
//
{cf季}突然出现在两人面前，吓到了两人。{cf季}表示{cf莉央}只跟她说了“以后自由生活吧”云云，但她并不知道怎么做，于是就一直待着这里。{cf阳葵}询问{cf季}加入{cnC&C}的情况，{cf季}表示前辈们待她很好，但只是还有隔阂。最后{cf阳葵}决定，就此事先联系{et夏莱}请求帮助。
Toki, Himari, Eimi
OST_73
BG_BigSisterRoom.jpg
;;

;;
fe8adecd-82fc-4ce2-a21e-468400df4d3f
11
finalS1, 1, 4
日常的龜裂（２）
{cf櫻子}查看了優斯提娜聖徒會留下的遺產。{cf彌香}的聽證會終於結束了，{cn補課部}的日常和平常一樣平靜。
||
zh_tw, 2, https://www.bilibili.com/video/BV17V4y1t7m5/?p=4, [STORY_SOURCE_ZH_TW_MODEJUN]
--
神秘的{cn修女会}服装
False
//
{cn修女会}会长来到{sn奥利斯}自治区，找到了前一任会长留下的一套服装。
Sakurako MemberOfSisterhood
OST_129
BG_AriusBasilica.jpg BG_Cathedral_Night.jpg
//
就在这时社员发现了{sn奥利斯}大教堂里仪式的痕迹，{cf樱子}立刻让人叫祭司过来。
MemberOfSisterhood, Sakurako
OST_129
BG_CS_Arius_03.jpg BG_SanctumOfBeatrice.jpg
--
对{cf弥香}的听证会
False
||
zh_tw, 1, 01:20
//
老师、{cn茶会}和一些{sn三一}学生共同参加了对{cf弥香}的听证会，听证会最后决定剥夺{cf弥香}作为{cn茶会}成员所有的权力等。{cf弥香}虽被释放，但被警告不要参加学业以外的活动。听证会以{cf弥香}没有异议结束。
Nagisa, Seia, Mika
OST_135
BG_TrinityMeetingRoom.jpg BG_TrinityMeetingRoom3.jpg BG_TrinityMeetingRoom4.jpg
--
{cf梓}的秘密情报
False
||
zh_tw, 1, 02:25
//
{cf梓}向{cn补课部}的众人表示，他从一个情报人手里取得了一个最高机密的情报。
Azusa Hifumi Hanako Koharu
OST_92
BG_TrinityClassRoom2.jpg
--
佩洛洛吉拉限定玩偶
False
||
zh_tw, 1, 02:43
//
{cf梓}最后揭开谜底：佩洛洛吉拉玩偶。{cf日步美}听后兴奋不已，{sn其他}人则并不太感兴趣。{cf梓}表示虽然最后停产，但其中一个样品最近就流通了出来。尽管大家都买不起，但{cf梓}和{cf日步美}还是决定去看一眼也好。
Azusa, Koharu, Hanako, Hifumi
OST_91
BG_TrinityClassRoom2.jpg
--
可疑的收藏商店
False
||
zh_tw, 1, 04:20
//
{cn补课部}一行人来到了一家{sn三一}郊外的小店铺里。老板故弄玄虚，向各位展示了他所买到的佩洛洛玩偶。
Hifumi Hanako Koharu Azusa
OST_13
BG_IndoorPlaza_Night3.jpg
--
被骗的收藏店老板
False
||
zh_tw, 1, 04:56
//
{cf梓}和{cf日步美}大失所望：玩偶并不是所谓的佩洛洛吉拉，而是佩洛洛恐龙，两种完全不同的东西。众人大失所望。老板则后悔在黑市花了大价钱买下它。
Azusa Hifumi Hanako
OST_3
BG_IndoorPlaza_Night3.jpg
--
不满判决的{sn三一}学生
False
||
zh_tw, 1, 05:20
//
{cn补习部}一行人回到了学校，这时他们突然看见有人在抗议。
Azusa Hifumi Hanako Koharu
OST_22
BG_TrinityCampus.jpg
//
{sn三一}学生内部有相当一部分不同意对{cf弥香}的结果。{cf一花}在现场维持秩序，但还是有点不太够。
StudentOfTrinity Ichika
OST_32
BG_TrinityCampusPlaza.jpg
--
判决后的舆论
False
||
zh_tw, 1, 5:46
//
{cf花子}解释，这次判决后，{sn三一}的形势一下发生了变化。{cn茶会}颜面扫地不被信任、教父派的一些人企图用空出的位子制造混乱――还有一些人纯粹就是跟风。{cf小春}对{cf弥香}基本没有恶意。{cf梓}表示，{cf弥香}帮助了{sn奥利斯}小队，她更不可能对她有恶意。
Hifumi Hanako Azusa Koharu
OST_22
BG_TrinityCampus.jpg
--
被卷入纷争的{cn甜点部}
False
||
zh_tw, 1, 7:28
//
{cn放学后的{cn甜点部}}正好经过这里，遇到了不满判决结果的学生们。本来{cn甜点部}是为了来吃冰激凌巧克力蛋糕的，结果并没有看到。众人询问不满的学生们，后者不但没回答还试图将他们卷入其中。
Natsu Yoshimi Airi Kazusa StudentOfTrinity
OST_130
BG_TrinityCampus.jpg
--
被驱走的冰激凌车
False
||
zh_tw, 1, 8:48
//
众人讨论了一会{cf弥香}的事，之后回到原本的冰激凌上。{cf夏}向示威学生询问是否看到冰激凌车，而后者表示因为会妨碍他们，所以把它赶走了。{cf爱莉}追问冰激凌车的下落，没想到遭到示威学生的不悦，将其推开。
StudentOfTrinity Natsu Yoshimi Airi Kazusa
OST_130
BG_TrinityCampus.jpg
--
被欺负的{cf爱莉}
False
||
zh_tw, 1, 09:22
//
因为他们对{cf爱莉}动了粗，{cn甜点部}众人与{sn其他}人起了冲突。{cf一花}见状，不得不申请支援――{cn甜点部}看到后为避免麻烦，立刻逃跑。
Natsu Kazusa Yoshimi StudentOfTrinity Airi Ichika
OST_128
BG_TrinityCampus.jpg
;;

;;
71ba7d1a-4499-4c10-b100-8c60d16827dc
11
finalS1, 1, 5
日常的龜裂（３）
RABBIT小隊的隊員協助奇普托斯的居民，且在公園繼續生活。另一方面，在奇普托斯的某處舉行了{et蓋瑪特利亞}會議。
||
zh_tw, 2, https://www.bilibili.com/video/BV17V4y1t7m5/?p=5, [STORY_SOURCE_ZH_TW_MODEJUN]
--
乐于助民的{cnRABBIT小队}
False
//
{cnRABBIT小队}帮助市民解决问题。市民向他们表示感谢，指出在小镇决定变更行政级别后，许多基础设施就被拆除，生活不便。{cnRABBIT小队}表示，如有需要就去公园找他们；市民给了他们烤串作为报酬。
Saki Moe Miyako Miyu
OST_65
BG_CityTown.jpg
--
和平的一天
False
||
zh_tw, 1, 01:39
//
{cnRABBIT小队}伴着烧旺的柴火，吃着新鲜的烤串，感到生活相当美好。{cf萌}还拿出了之前一直放着的汽水和蘑菇。他们的生活愉快而安定。
Miyu Saki Moe Miyako
OST_113
BG_{snSRT}CampSite_Night.jpg
--
秘密计划
False
||
zh_tw, 1, 03:10
//
联邦学生会的防卫部部长花耶收到了秘密来电。她提到计划很快就要开始了。
Kaya

BG_DrawingRoom_Night.jpg
--
迫近的色彩
False
||
zh_tw, 1, 3:36
//
众人听了{cf贝雅特里谢}的话，大吃一惊。他们指出色彩会将基沃托斯毁于一旦，他们的探究也将付之东流，但{cf贝雅特里谢}并不在乎。{cf贝雅特里谢}重申，她的目标是为了变成伟大的存在，抹除老师；这一目标遭到众人一致反对。
BlackSuit Beatrice Maestro Golconde
OST_92
BG_CS_PV4_003.jpg BG_GematriaCorridor.jpg
//
黑服宣布将她逐出组织。
BlackSuit Beatrice

BG_GematriaCorridor.jpg BG_CS_S1Final_07.jpg BG_CS_S1Final_08.jpg BG_CS_S1Final_08_2.jpg
//
{cf贝雅特里谢}被逐出组织后，三人继续会议。
BlackSuit Golconde Maestro

BG_GematriaCorridor.jpg BG_CS_PV4_003_2.jpg
;;

;;
05272439-5cfa-4d7a-ac30-50362e724198
11
finalS1, 1, 6
前兆
聯邦學生會觀測到了6個並不存在於奇普托斯的上空的能量體。{cf琳}為了解決問題，召集了各個自治區的學生會代表，並且成立了緊急{cn對策委員會}。
||
zh_tw, 2, https://www.bilibili.com/video/BV17V4y1t7m5/?p=6, [STORY_SOURCE_ZH_TW_MODEJUN]
--
联邦学生会会长
False
//
{cf琳}陷入回忆中，记起了她与会长争辩“{cf琳}酱”叫法的事情。
GscPres, Rin
OST_37

--
紧急情况
False
||
zh_tw, 1, 47
//
{cf步}来到{cf琳}的办公室，向她报告{cf桃香}不久前发现的紧急情况。
Ayumu, Rin

BG_GeneralMeetingRoom.jpg
//
控制室里，{cf桃香}向{cf琳}展示了数据。
Momoka, Rin, Ayumu

BG_HQ2.jpg
--
浓度超高的能量体
False
||
zh_tw, 1, 1:15
//
{cf桃香}指出，两小时前，在基沃托斯各地观测到了数个能量浓度极高的能量体――尤其是，在圣所之塔正中央，他们所处的地方，也有一个，但没人能目视观察到它。{cf桃香}主张是传感器故障，但{cf琳}不这么认为。
Momoka
OST_27
BG_CS_S1Final_05.jpg BG_HQ2.jpg
--
紧急召集各地区代表
False
||
zh_tw, 1, 02:06
//
{cf琳}确认现在发生紧急情况，要求召集各地区的学生会代表，共同商讨应对方案。她将以代理会长的权限发动紧急协议，成立基沃托斯紧急{cn对策委员会}。
Rin, Momoka, Ayumu
OST_41
BG_HQ2.jpg
--
滥用代理权限的{cf琳}
False
||
zh_tw, 1, 2:40
//
{cf步}担心{cf琳}这一次可能更加激发学生们对{cf琳}的代理会长权限滥用的声讨，尤其是这可能侵犯了防卫室的权限。{cf琳}执意继续发布，就在这时财务室的{cf碧}来到控制室。
Ayumu Rin Momoka
OST_41
BG_HQ2.jpg
--
超出权限的{cf琳}
False
||
zh_tw, 1, 02:48
//
{cf碧}指责{cf琳}在担任代理会长期间的各种出格事情，例如关闭{snSRT}和接受“{et夏莱}”这一组织，指出她已经滥权。{cf碧}警告称，如果{cf琳}无法给出有说服力的证据，她可能会把{cf琳}冠以“试图私有化联邦学生会”的罪名，并希望她再三考量。{cf碧}随后离开。
Aoi Rin Momoka Ayumu
OST_129
BG_HQ2.jpg
--
防卫室部长{cf香耶}
False
||
zh_tw, 1, 4:45
//
{cf琳}来到控制室外，遇到防卫室部长{cf香耶}。{cf香耶}表示自己无心插手事情，并认为{cf琳}有权限发起紧急{cn对策委员会}。{cf香耶}同时建议{cf琳}把{et夏莱}的力量加入其中，{cf琳}接受了建议。{cf香耶}主动帮助接送老师，表示将安排{sn女武神}进行。
Kaya Rin
OST_129
BG_ReceptionRoom.jpg
;;

;;
c9ce3c6f-ec85-4616-b1bb-9effe9e65b05
11
finalS1, 1, 7
召集緊急{cn對策委員會}
各個自治區學生會的代表收到了緊急{cn對策委員會}的召集邀請書。{et夏萊}的老師為了參加緊急{cn對策委員會}，搭乘了聯邦學生會派來的直升機，但其實這是凱薩PMC的陷阱。
||
zh_tw, 2, https://www.bilibili.com/video/BV17V4y1t7m5/?p=7, [STORY_SOURCE_ZH_TW_MODEJUN]
--
寄出邀请书
False
||
zh_tw, 1, 10
//
{sn阿拜多斯}收到了邀请书。
Ayane, Serika
OST_129
BG_CommitteeRoom.jpg
//
{sn三一}的{cn修女会}收到了邀请书。
MemberOfSisterhood Sakurako
OST_129
BG_TrinityOldLibrary.jpg
//
{sn三一}的救援骑士团收到了邀请书。
Mine
OST_129
BG_Ward.jpg
--
{cn茶会}的担忧
False
||
zh_tw 1 30
//
{cn茶会}{cf渚}表示收到了学生会寄来的邀请书，{cf圣亚}意识到老师可能将梦境的内容告诉了{cf琳}。{cf圣亚}主张参加，但{cf渚}对与会时各代表之间可能爆发的冲突担忧，但{cf弥香}和{cf圣亚}安慰{cf渚}说，有老师在的情况下，事情应该不会太糟。
Nagisa, Seia, Mika
OST_129
BG_TrinityTerrace.jpg
--
{cn万魔殿}的计谋
False
||
zh_tw, 1, 1:30
//
真琴认为紧急{cn对策委员会}是个展现他们政治力量的好时刻，毕竟老师也会在场。
Iroha Makoto
OST_129
BG_GehennaClubRoom.jpg
--
不在的大姐大
False
||
zh_tw 1 01:56
//
Eridu城的计算机上显示着{cf莉央}的未读消息。数目只见增长，而{cf莉央}不见踪影。

OST_129
BG_BigSisterRoom_Night.jpg
--
{cn玄龙门}的参与
False
||
zh_tw 1 02:07
//
{cn玄龙门}表示将参与会议。
MemberOfXuanlong Kisaki
OST_129
BG_ShanVIPRoom.jpg
--
{sn百鬼夜行}的参与
False
||
zh_tw 1 02:20
//
{sn百鬼夜行}的{cn阴阳部}收到了邀请。
Kaho Niya
OST_129
BG_HyakkiyakoMeetingroom2.jpg
--
逃离的{sn赤冬}会长
False
||
zh_tw, 1, 2:37
//
{sn赤冬}又发生了政变。受此事影响，{sn赤冬}会长逃进了雪山。
MemberOfLaborParty
OST_129
BG_RedWinterCampus2.jpg
--
{cf彩奈}的报告
False
||
zh_tw, 1, 2:53
//
{cf彩奈}收到了联邦学生会{cf琳}同学的通信，并向老师简单介绍了奇怪的能量体和各个学院代表将会前往的事情。老师欣然答应。
Arona
OST_129
BG_AronaRoom.jpg BG_CS_S1Final_05.jpg
--
接送老师的{sn女武神}学生
False
||
zh_tw 1 03:32
//
{sn女武神}学生到达{et夏莱}，准备用直升机护送老师到达联邦学生会。老师有点疑惑，但还是上了直升机。
StudentOfValkyrie

BG_MainOffice.jpg BG_BuildingRooftop.jpg
--
“财政情况不错”
False
||
zh_tw 1 03:59
//
老师感慨{sn女武神}学院居然能用直升机接送，而负责的学生则说他们财政情况不错――这引起了老师的怀疑。
StudentOfValkyrie

BG_HelicopterInside.jpg
--
{cf桐乃}的话
False
||
zh_tw 1 4:14
//
老师记起来之前{cf桐乃}跟她说的话，她明确提到了{sn女武神}学院的财政状况非常不明朗，武器装备都无法更新。
Kirino

BG_Market.jpg
--
{sn女武神}与凯撒PMC
False
||
zh_tw 1 4:21
//
老师认出直升机上的人并非{sn女武神}学生，质问他们的身份。凯撒PMC的士兵这时到达现场，老师这才后知后觉。
PMC_Solider

BG_HelicopterInside.jpg
--
被背叛的{cf香耶}
False
||
zh_tw 1 04:46
//
{cf香耶}与PMC将军会面，表示劫持了老师后将会使{cf琳}颜面扫地，进一步瓦解{et夏莱}的职权。但{cf香耶}来不及多想就被牢牢控制。
Kaya PMC_General
OST_93
BG_RuinSchoolCorridor.jpg
//
将军指出{cf香耶}的计划已不再是主目标。
PMC_General
OST_93
BG_RuinSchoolCorridor.jpg
//
总裁表示，有了他们挖掘出的那样古代的东西后，别说防卫室，就是黑服他们的力量也可以丢在一旁不管。
PMC_President
OST_93
BG_UpperOffice.jpg
--
控制联邦学生会的计划
False
||
zh_tw 1 5:49
//
将军计划在紧急{cn对策委员会}结束活动后继续，告诉下属在合适时机突入并控制联邦学生会，且特别指出要控制行政长。至于{cf香耶}，将军则下令将她关进PMC总部监狱。
PMC_General PMC_Specialist
OST_93
BG_RuinSchoolCorridor.jpg
--
被攻击的老师
False
||
zh_tw 1 06:14
//
将军下令将老师关起来，并指示士兵将老师的脚打瘸，防止他乱动。
PMC_General PMC_Solider
OST_93
BG_HelicopterInside.jpg
;;

;;
1de5ee82-3112-4bdc-a8ec-d934b7570470
11
finalS1, 1, 8
光的到來
{cf白子}在追查凱薩PMC可疑行跡的過程中遇見了某人，後來就這樣失去了聯絡。另一方面，在教室裡的{cf彩奈}警告說有東西正在接近當中，同時察覺到奇普托斯全區發現了異變。
||
zh_tw 2 https://www.bilibili.com/video/BV17V4y1t7m5/?p=8 [STORY_SOURCE_ZH_TW_MODEJUN]
--
前往学生会的{cn对策委员会}
False
//
{cn对策委员会}一同前往联邦学生会，不过{cf白子}则先走了一步。
Serika Hoshino Shiroko Nonomi Ayane
OST_13
BG_CommitteeRoom.jpg
--
当年的{cf白子}
False
||
zh_tw 1 38
//
{cf星野}讲起{cf白子}以前的故事。{cf野乃美}提到{cf白子}丧失了来{sn阿拜多斯}以前的全部记忆，{cf茜香}和{cf绫音}大为震惊。
Nonomi Hoshino Serika Ayane
OST_13
BG_CommitteeRoom.jpg
--
越来越多的PMC士兵
False
||
zh_tw, 1, 1:18
//
街上，{cf白子}发现PMC士兵越来越多，而他们似乎全部都朝着{sn阿拜多斯}沙漠行进。
PMC_Solider Shiroko
OST_73
BG_CityDowntown.jpg
//
{cf白子}前去调查，并向众人保证她不会乱来。
Ayane Serika Hoshino
OST_73
BG_CommitteeRoom.jpg
--
红色的闪光
False
||
zh_tw 1 1:50
//
{cf白子}通讯都还没讲完，她就说她看到了黑色――红色――的光。{cn对策委员会}的课室里闪过红光一阵。
Hoshino Ayane
OST_73
BG_CommitteeRoom.jpg
--
打不中的子弹
False
||
zh_tw 1 2:3
//
PMC士兵向老师脚打了一枪，但不知为何无法击中。
PMC_Solider
OST_73
BG_HelicopterInside.jpg
//
{cf彩奈}指出只要有她在，没人能伤害老师。
Arona
OST_73
BG_AronaRoom.jpg
--
直升机上的红光
False
||
zh_tw 1 2:44
//
{cf彩奈}话都没说完，直升机上闪过一阵红光，箱子系统的背景也变成了夜间。
Arona

BG_AronaRoom.jpg BG_AronaRoom_Night.jpg
//
{cf彩奈}朝教室外的裂缝仰望天空，看到了似乎有什么东西正在接近。
Arona
OST_122
BG_CS_PV2_70.jpg BG_CS_PV2_71.jpg BG_CS_PV2_72.jpg
--
丧失电源的箱子
False
||
zh_tw 1 3:16
//
大地震动了一下。老师的平板失去电源。老师被从后边踢了一脚，失去意识。
PMC_Solider
OST_122
BG_HelicopterInside.jpg
--
不详的征兆
False
||
zh_tw 1 3:41
//
{cn对策委员会}的{sn其他}人在教室里也感受到了震动。{cf星野}在通讯频道上要求{cf白子}离开回来。
Ayane Nonomi Hoshino
OST_122
BG_CommitteeRoom.jpg
--
{cf白子}极目之所见
False
||
zh_tw 1 3:52
//
{cf白子}见到了一个长相奇怪的“人”。
Shiroko
OST_122
BG_CS_PV4_001.jpg BG_CS_PV4_002.jpg
--
失去联系的{cf白子}与老师
False
||
zh_tw 1 4:7
//
{cf白子}失去联系。{cn对策委员会}试图联系老师请求帮助，但同样打不通。
Nonomi Hoshino Serika Ayane
OST_122
BG_CommitteeRoom.jpg
--
空无一人的道路
False
||
zh_tw 1 4:53
//
刚刚还在的{cf白子}突然消失，街道上空无一人。


BG_CS_PV4_001_2.jpg
;;

;;
5b7670a9-9062-4dd9-ac3f-e4e7ac963a52
11
finalS1, 1, 9
衝突（１）
老師在{cf環奈}的協助下逃出了監牢。稍微喘了一口氣後，{cf環奈}開始說明老師被綁架後發生的事情。
||
zh_tw 2 https://www.bilibili.com/video/BV17V4y1t7m5/?p=9 [STORY_SOURCE_ZH_TW_MODEJUN]
--
在监狱里
False
//
老师被关进了监狱里，隐隐约约听到了学生会、戒严令、{sn女武神}之类的词。老师睁开眼睛，发现自己被关进了监狱。外边的士兵讨论老师的箱子，指出它不仅无法启动，而且一连上网甚至让PMC几间公司瞬间断电。就在这时一阵枪响，有人进来了监狱。
PMC_Solider
OST_73
BG_Prison.jpg
--
{cf环奈}的救援
False
||
zh_tw 1 50
//
{cf环奈}负伤严重，不过最终还是找到了老师。{cf环奈}放倒了警卫，将老师救了出来。老师跟着{cf环奈}逃离。
Kanna
OST_129
BG_Prison.jpg
--
落入凯撒之手的{sn女武神}学校
False
||
zh_tw 1 1:48
//
{cf环奈}向老师解释，这里是{sn女武神}的第三校区，原本用于新生合宿使用，但不知为何落入凯撒手里。交谈中，{cf环奈}提到“DU被封锁”。
PMC_Solider Kanna
OST_129
BG_ValkyrieOffice_Night.jpg
--
被封锁的DU区
False
||
zh_tw 1 2:44
//
{cf环奈}带着老师出来，发现警戒加强，他们被发现了。
PMC_Solider Kanna
OST_129
BG_Campus_Night.jpg
//
就在这时{cn生活安全局}的两人前来支援，他们带领负伤的局长和老师继续离开。中途{cf环奈}有点跟不上，众人决定先到附近建筑物休息。
Kirino Fubuki Kanna
OST_129
BG_Campus_Night.jpg
--
要强的{cn公安局}长
False
||
zh_tw 1 4:6
//
{cf吹雪}对{cf环奈}会做出这种与她毫不关联的事情感到惊讶，而{cf环奈}则说是为了承担她应有的责任。老师追问究竟发生了什么。
Kirino Fubuki Kanna
OST_129
BG_ShootingRange.jpg
//
{cf环奈}则表示，六小时前，PMC袭击了联邦学生会，其将军解散了行政委员会，掌控了圣所之塔，并发布了整个DU地区的戒严令，导致全区交通和通信中断；{sn女武神}本身也因此处于待命状态。
Kanna
OST_129
BG_CityOffice_Night.jpg BG_CityDowntown_Night.jpg
--
违背命令的局长
False
||
zh_tw 1 4:53
//
{cf环奈}表示救出老师这种行为本身触犯了组织命令，提到{cn生活安全局}的两位由于不被直接管理，责任应当不会太大。之后她提到了联邦学生会组建的紧急{cn对策委员会}。
Kanna Kirino Fubuki
OST_129
BG_ShootingRange.jpg
--
找不到老师的学生会
False
||
zh_tw 1 5:20
//
老师被PMC绑架，学生会的{cf琳}并未等到老师；{cf步}指出也无法与防卫室的{cf香耶}和{sn千年}的{cf莉央}取得联系，且{sn阿拜多斯}也将因紧急情况缺席。{cf琳}指示会议继续进行。
Rin Momoka Ayumu
OST_135
BG_ReceptionRoom.jpg
--
紧急{cn对策委员会}会议
False
||
zh_tw 1 6:04
//
{cf琳}向所有人介绍了高浓度能量体的情况，希望所有人鼎力相助。
Rin
OST_135
BG_GeneralMeetingRoom.jpg BG_CS_PV4_013.jpg
//
但很快，与会者提起了老师，询问老师的位置；
Sakurako Rin Mine Seia Mika
OST_135
BG_CS_PV4_014.jpg
//
因为没有得到回答，其中一些人开始怀疑是不是学生会把老师藏起来了：没有{et夏莱}的会议就没有意义。
Iroha Makoto Ibuki Mika Seia
OST_135
BG_CS_PV4_015.jpg
//
会议的大家越来越无聊，耐不住性子，最后大家开始议论回程的事情。
Sakurako Makoto Rin Mine Iroha Nagisa Mika
OST_135
BG_CS_PV4_013.jpg BG_CS_PV4_013_2.jpg
//
{sn赤冬}的代表也准备回程，会议最终中断。
Cherino
OST_135
BG_CS_PV4_016.jpg
--
被怀疑的{cf琳}
False
||
zh_tw 1 7:49
//
{cf琳}试图确认下次的与会名单，但被{cf碧}打断。{cf碧}指出防卫室长和老师下落不明，以及存在{snSRT}的位置将由凯撒PMC取代的记录――一切表明，{cf琳}试图将联邦学生会私有化。
Rin Aoi
OST_135
BG_GeneralMeetingRoom.jpg
--
{cf琳}的不信任案
False
||
zh_tw 1 8:33
//
{cf碧}摆出了对{cf琳}的不信任案，指出这些命令即刻生效。在再信任投票通过前，{cf琳}的所有行政命令都将无效。
Ayumu Aoi Rin

BG_GeneralMeetingRoom.jpg
;;

;;
f24240a4-a7df-4f8d-88fd-e31b4f6c1562
11
finalS1, 1, 10
衝突（２）
{cf琳}因為究責決議案而被停止所有的權限。凱薩PMC闖入了業務停擺的聯邦學生會。
||
zh_tw 2 https://www.bilibili.com/video/BV17V4y1t7m5/?p=10 [STORY_SOURCE_ZH_TW_MODEJUN]
--
群龙无首的联邦学生会
False
//
{cf琳}的不信任案通过，意味着联邦学生会的情况将与会长失踪时的情况几乎无异。{cf琳}试图争辩，但被命令回去休息，明日再谈；{cf步}与{cf桃香}也收到了这样的命令。
Momoka Ayumu Rin Aoi
OST_73
BG_GeneralMeetingRoom.jpg
--
无言的{cf琳}
False
||
zh_tw 1 1:10
//
{cf琳}站在会议室里，窗外的光洒在她的身上。


BG_CS_PV4_017.jpg
--
PMC的入侵
False
||
zh_tw 1 1:27
//
PMC同时入侵了联邦学生会和圣所之塔。PMC的将军让{cf琳}放弃抵抗，指出联邦学生会的所有权限将由PMC承担。PMC的总裁决定在获得圣所之塔的权限前，在全DU地区发布戒严令，严格限制信息的传输；他还表示，有了圣所之塔就能启动所谓的“超古代兵器”，基沃托斯将会由他们所控。
PMC_Solider Rin PMC_General PMC_President
OST_92
BG_BuildingCorridor_Night.jpg BG_GeneralMeetingRoom_Night.jpg
--
被发觉的众人
False
||
zh_tw 1 2:47
//
{cf环奈}总结，当前联邦学生会处于停摆状态。{cn生活安全局}两位询问{cf环奈}的情况，结果后者立刻倒了下去。这时PMC的兵力也发现了他们。
Kanna Kirino Fubuki

BG_ShootingRange.jpg
--
虚弱的{cf环奈}
False
||
zh_tw 1 3:26
//
{cf环奈}让两人不要管她，尽快带着老师离开这里。{cf环奈}想起了新生合宿时的样子，记起了她曾经也想成为正义的一方的梦想。她随后指导{sn其他}两人撤离的路径，并拿出了老师的平板电脑――这是她通过搜集内部情报所找到的。
Kanna Kirino Fubuki
OST_105
BG_CS_S1Final_13.jpg BG_CS_S1Final_13_2.jpg
--
为了正义而战的人
False
||
zh_tw 1 4:6
//
{cf环奈}指出，联邦学生会陷入混乱、凯撒接管圣所之塔行政权，必将导致基沃托斯陷入前所未有的混乱。她说还有许多正义的人――但不包括她――正在抵抗这一切。老师安慰{cf环奈}，保证一定会有办法，拿出了箱子。
Kanna Kirino Fubuki
OST_105
BG_ShootingRange.jpg
--
箱子，再启动
False
||
zh_tw 1 4:48
//
老师念出了箱子的密码，见到了{cf彩奈}。
Arona
OST_12
BG_CS_PR_00.jpg BG_AronaRoom_Night.jpg
//
有了箱子的力量，老师重新开始了战术指挥。
Fubuki Kanna Kirino
OST_12
BG_ShootingRange.jpg
;;

;;
580e8acf-19c7-4626-858c-28b9be32291a
11
finalS1, 1, 11
逃脫（１）
老師收到{cf環奈}帶來的{et希迪姆的箱子}後，為了保護大家而再次負起指揮的職務。
||
zh_tw 2 https://www.bilibili.com/video/BV17V4y1t7m5/?p=11 [STORY_SOURCE_ZH_TW_MODEJUN]
--
被迫交战
False
//
虽然听说过老师高超的指挥技术，但{cn生活安全局}的两人听到老师要指挥他们对战PMC时还是吓了一跳――然而PMC已经闯了进来，两人没有回旋的余地了。
Fubuki Kirino
OST_76
BG_ShootingRange.jpg
--
与PMC士兵的战斗
True
||
zh_tw 1 44
//
{cf桐乃}与{cf吹雪}和PMC士兵交战。
Kirino Fubuki
OST_76

--
继续脱逃
False
||
zh_tw 1 1:55
//
两人勉强在并不充裕的弹药装备下完成了战斗。{cf环奈}恢复了些许体力，与众人继续脱逃。
Kirino Fubuki Kanna
OST_76
BG_ClassCorridor2_Night.jpg
;;

;;
9431a175-ba29-48b3-9be5-41add995fe0a
11
finalS1 1 12
逃脫（２）
在凱薩PMC的攻勢下，一行人面臨了攸關生死的危機，RABBIT小隊在收到{cf彩奈}的聯絡後，在緊要關頭終於登場了，老師和一行人順利被救出。
||
zh_tw 2 https://www.bilibili.com/video/BV17V4y1t7m5/?p=12 [STORY_SOURCE_ZH_TW_MODEJUN]
--
断开的通讯网
False
//
{cf桐乃}一边带路，老师一边向{cf彩奈}询问能否联系上{sn其他}学生。
Kirino
OST_27
BG_MilleniumCorridor_Night.jpg
//
{cf彩奈}表示相较于圣所之塔，她的权限相对较低，但还是设法连接上了那么一瞬间，向最近的单位发出了信息。
Arona
OST_27
BG_AronaRoom_Night.jpg
--
压倒性的敌人
False
||
zh_tw 1 48
//
区域警报突然拉响，一众PMC士兵赶到现场。PMC士兵劝老师一行人投降，就在这时传来了一阵声音。
PMC_Solider Kirino Fubuki Kanna

BG_MilleniumCorridor_Night.jpg
--
{cnRABBIT小队}，突入！
False
||
zh_tw 1 1:19
//
{cnRABBIT小队}的{cf咲希}和{cf都子}通过绳索空降到老师所在位置，及时支援了老师。
Saki
OST_74
BG_CS_S1Final_09.jpg
//
PMC指挥官大受震撼，但立刻被{cf美游}狙击。原来是{snSRT}一行人收到了老师的通讯而前来救援。因为兵力众多，{snSRT}和{cn生活安全局}决定一起对峙敌人。
Saki Miyako Moe Miyu Fubuki Kirino Kanna
OST_74
BG_MilleniumCorridor_Night.jpg
--
行政命令的漏洞
False
||
zh_tw 1 2:29
//
{cf环奈}对{cnRABBIT小队}居然“违抗”了命令出动而惊讶，而{cf都子}则表示还没听过戒严令这事，毕竟他们还露宿在公园。不论如何，他们决定先突破这里，护送老师到安全地点再说。
Kanna Miyako Miyu Moe Saki Kirino Fubuki
OST_74
BG_MilleniumCorridor_Night.jpg
--
与PMC士兵的战斗
True
||
zh_tw 1 03:16
//
{cf都子}、{cf美游}、{cf桐乃}、{cf吹雪}、{cf咲希}、{cf萌}六人一起对峙来袭的PMC士兵。
Miyako Miyu Kirino Fubuki Saki Moe
OST_74

;;

;;
0027a992-066e-4d3a-9d18-57c7f9bfd9fa
11
finalS1 1 13
{et夏萊}奪還作戰（１）
凱薩占領了聯邦學生會，D.U.全區已經宣布緊急事態。為了平息眼前的混亂和救出被囚禁在{et夏萊}的{cf琳}，以RABBIT小隊和{cn生活安全局}為首展開了{et夏萊}奪還作戰。
在{cn公安局}學生的協助下，老師和學生們抵達了{et夏萊}建築物的入口。{cf桃香}和{cf步}協助掌握了{cf琳}的所在位置。
||
zh_tw 2 https://www.bilibili.com/video/BV17V4y1t7m5/?p=13 [STORY_SOURCE_ZH_TW_MODEJUN]
--
情报共享
False
//
{cnRABBIT小队}一行人了解到老师也被绑架的情况，提出为了更好活动，建议先互相共享一下情报。
Miyako Saki Miyu Moe
OST_129
BG_{snSRT}CampSite.jpg
--
DU全域的戒严
False
||
zh_tw 1 30
//
{cf彩奈}重新整理了事情的前因后果：DU因戒严令导致全部停摆，对外通讯交流全部被切断，无法与{sn其他}学院取得联系。要撤回戒严令，需要从凯撒手中夺回行政控制权，由于{cf琳}由于不信任案已经不具备权限。
Arona
OST_129
BG_AronaRoom_Night.jpg
--
帮不上忙的联邦学生会
False
||
zh_tw 1 48
//
{cnRABBIT小队}对联邦学生会停摆一事没有表现出太大的惊讶，毕竟他们一直也帮不上什么忙。
Moe Saki Miyako Miyu
OST_129
BG_{snSRT}CampSite.jpg
--
被控制的{et夏莱}
False
||
zh_tw 1 64
//
{cf彩奈}指出，夺回行政控制权的唯一方法就是物理攻击凯撒的所在。{cf彩奈}解释道，凯撒取得行政控制权是通过启动位于{et夏莱}地下室的工艺室进行的――这本来只能由箱子启动。同时{cf彩奈}还表示，{cf琳}正被关押在{et夏莱}内。
Arona
OST_129
BG_AronaRoom_Night.jpg
--
{et夏莱}夺取战
False
||
zh_tw 1 01:40
//
{cnRABBIT小队}决定发起{et夏莱}夺取战。
Miyako Miyu Moe Saki Kirino Fubuki
OST_129
BG_{snSRT}CampSite.jpg
--
有所准备的PMC
False
||
zh_tw 1 1:59
//
将军呼叫了PMC的特殊行动部队SOF――虽然本来是为了对付“狐狸”（{cf若藻}）的，但他表示不能排除老师对这里发起攻击的可能。
PMC_General PMC_Solider
OST_129
BG_BuildingFront2.jpg
--
{et夏莱}夺取战，开始！
False
||
zh_tw 1 02:20
//
在商讨了一阵之后，{cnRABBIT小队}和{cn生活安全局}宣布{et夏莱}夺取战开始。
Miyu Miyako Kirino Fubuki Saki Moe
OST_129
BG_{snSRT}CampSite.jpg
//
{cf彩奈}提醒老师务必小心，并提到了她先前在箱子教室外看到的不祥的流星雨。
Arona
OST_129
BG_AronaRoom_Night.jpg
--
{sn女武神}{cn公安局}学生的支援
False
||
zh_tw 1 3:36
//
{sn女武神}{cn公安局}的学生在公园附近看见了局长和老师。由于长时间处于待机状态而没有新命令下达，他们决定前来协助老师。老师将指挥交给{cf都子}，他将辅助进行指挥。
PMC_Solider Moe Saki Miyu Miyako Kirino MemberOfPublicPeace Fubuki
OST_68
BG_CityDowntown.jpg
--
{et夏莱}夺取战指挥
True
||
zh_tw 1 4:50
//
{cf都子}、{cf美游}、{cf桐乃}、{cf吹雪}、{cf咲希}、{cf萌}，以及{sn女武神}{cn公安局}的一部分学生们，开始对PMC的部队发动攻击，一路打到了大门前。
Miyako Miyu Kirino Fubuki Saki Moe MemberOfPublicPeace
OST_18

--
撤退的PMC
False
||
zh_tw 1 7:10
//
由于损失严重，PMC先撤回到建筑内部进行整理。
PMC_Solider
OST_13
BG_BuildingFront2.jpg
--
天使24便利店
False
||
zh_tw 1 7:22
//
{cnRABBIT小队}解除了楼下天使24便利店的情况。店主小空表示将会在这之后将所有的便当都送给他们。
PMC_Solider Miyako Sora
OST_13
BG_Shop.jpg
--
建筑内作战计划
False
||
zh_tw 1 7:44
//
{cnRABBIT小队}感谢{sn女武神}{cn公安局}的学生的支援。之后{cf都子}发布行动计划，先是夺回工艺室，然后救出被囚禁的{cf琳}。{cf萌}指出在不确定人质位置的情况下贸然行动会有危险，这时{cf桃香}和{cf步}接入通讯。
Saki Miyako Moe MemberOfPublicPeace Momoka Miyu Ayumu
OST_13
BG_BuildingFront2.jpg
--
逃出监视的{cf桃香}和{cf步}
False
||
zh_tw 1 8:30
//
{cf桃香}和{cf步}表示在{et夏莱}的地下通讯中心。他们指出{cf琳}被囚禁在{et夏莱}居住区的北部，未被使用的第三个房间里。两人拜托老师救出{cf琳}前辈。
Momoka Ayumu
OST_13
BG_ComputerCenter_Off.jpg
;;

;;
92c82365-d5e0-41a9-a81e-87d8525843fc
11
finalS1 1 14
{et夏萊}奪還作戰（２）
{et蓋瑪特利亞}遭到謎樣的少女攻擊。將軍召集凱薩SOF，在{et夏萊}的建築物內部做好迎接老師的準備。
因為RABBIT小隊的活躍表現，一行人順利奪回{et夏萊}，也順利救出了{cf琳}。
||
zh_tw 2 https://www.bilibili.com/video/BV17V4y1t7m5/?p=14 [STORY_SOURCE_ZH_TW_MODEJUN]
--
混乱的情况
False
//
{et盖玛特利亚}继续会议，整理了当前的混乱情况。黑服最后总结要为各种情况做好准备。
Maestro BlackSuit Golconde
OST_70
BG_GematriaCorridor.jpg
--
神秘人的到访
False
||
zh_tw 1 1:3
//
就在{et盖玛特利亚}众人谈话时，有一位神秘人到访。


BG_CS_S1Final_10.jpg BG_CS_S1Final_11.jpg BG_CS_S1Final_11_2.jpg BG_CS_S1Final_12.jpg
--
突入{et夏莱}大楼
False
||
zh_tw 1 01:24
//
将军在{et夏莱}内做好了准备。
PMC_General PMC_Solider

BG_IndoorPlaza_Night3.jpg BG_CraftChamber_Night.jpg BG_BuildingCorridor_Night.jpg BG_BuildingRooftop.jpg
//
{cnRABBIT小队}开始突入{et夏莱}大楼。
Miyako

BG_BuildingFront2.jpg
--
[战斗] {cnRABBIT小队}的战斗
True
||
zh_tw 1 1:48
//
{cnRABBIT小队}与{cn生活安全局}的两位共同突入{et夏莱}。
Miyako Miyu Kirino Fubuki Saki Moe
OST_115

--
被击败的PMC
False
||
zh_tw 1 240
//
PMC节节溃败。
PMC_General
OST_115
BG_IndoorPlaza_Night3.jpg BG_BuildingCorridor_Night.jpg BG_BuildingRooftop.jpg
//
{cnRABBIT小队}夺取了工艺室。
PMC_Specialist Miyako
OST_115
BG_CraftChamber_Night.jpg
//
老师救出了{cf琳}。
Rin Momoka Ayumu
OST_115
BG_BuildingCorridor2_Night.jpg
--
同归于尽
False
||
zh_tw 1 4:47
//
{cnRABBIT小队}控制住了PMC将军，但将军以手中的自爆按钮作为威胁。{cf美游}从远处狙击并成功。
Miyako Saki PMC_General
OST_115
BG_MainOffice.jpg
;;

;;
f87ed7e8-1800-46d2-b31e-25ee29077d25
11
finalS1 1 15
沉沒的故事
通訊網終於恢復，老師的手機同時出現了數百封的未讀取訊息。連片刻的喘息時間都沒有，突然響起了令人不舒服的警告聲，從一個名為{cf法蘭西斯}的人口中聽見了最後的宣告。
||
zh_tw 2 https://www.bilibili.com/video/BV17V4y1t7m5/?p=15 [STORY_SOURCE_ZH_TW_MODEJUN]
--
通讯恢复
False
//
{cf桃香}和{cf步}恢复了通讯，
Momoka Ayumu
OST_65
BG_ComputerCenter_Off.jpg BG_ComputerCenter.jpg
//
{cf彩奈}表示老师在这期间收到了很多消息。
Arona
OST_65
BG_MainOffice.jpg BG_AronaRoom_Night.jpg
--
各自治区情况
False
||
zh_tw 1 36
//
{cn茶会}的{cf圣亚}报告不明情况。
Seia
OST_65
BG_TrinityClubRoom.jpg
//
{cn修女会}的{cf樱子}报告不明情况。
Sakurako
OST_65
BG_TrinityOldLibrary.jpg
//
{cf弥香}询问老师为何不去参加会议。
Mika
OST_65
BG_TrinityCampusPlaza.jpg
//
{cf渚}询问老师的近况。
Nagisa
OST_65
BG_TrinityTerrace.jpg
//
{cn研讨会}的{cf优香}说明会长不见了，并发现消息被戒严令限制。
Yuuka
OST_65
BG_MilleniumCorridor.jpg
//
{cn补课部}的{cf花子}报告自己有不好的预感。
Hanako
OST_65
BG_TrinityClassRoom2.jpg
//
{cn特异现象搜查部}的{cf阳葵}发现通讯恢复。
Himari
OST_65
BG_SpecialOperationRoom.jpg
//
联邦学生会的{cf琳}询问老师的位置。
Rin
OST_65
BG_ReceptionRoom.jpg
//
{cn对策委员会}的{cf绫音}等人报告{cf白子}不见了。
Ayane Hoshino Nonomi
OST_65
BG_CommitteeRoom.jpg
//
{cf茜香}发现{cf白子}只在现场留下了自行车。
Serika
OST_65
BG_CS_PV4_001_2.jpg
//
就在这时{et夏莱}内的警报响起。
Rin
OST_65
BG_MainOffice.jpg
--
紧急情况
False
||
zh_tw 1 1:20
//
{cf桃香}发现基沃托斯各地出现紧急情况。
Momoka
OST_65
BG_CS_PV4_009.jpg
--
撤退的PMC
False
||
zh_tw 1 1:28
//
PMC总裁获知消息后决定先行撤退。
PMC_President PMC_Solider
OST_65
BG_UpperOffice.jpg
--
{sn阿拜多斯}沙漠地区的PMC
False
||
zh_tw 1 1:36
//
位于{sn阿拜多斯}沙漠地区的PMC驻军被FOX小队妥善处理后，后者开始撤退。
PMC_Solider Yukino Niko Kurumi Otogi
OST_65
BG_DesertCamp.jpg
--
被扭曲的故事
False
||
zh_tw 1 02:10
//
{cf琳}注意到天空变红。
Rin

BG_MainOffice.jpg BG_MainOffice_Erode.jpg
//
{cf法兰西斯}突然到访，指出老师的力量将不再发挥作用，因为老师所处的故事的一切已经被推翻、破坏，老师不再是故事的主角。一切都将不复存在，一切都将成为没有意义而无法理解的世界。他指出老师的故事已经结束，所要发生的将不再是故事。
Golconde
OST_142
BG_MainOffice_Erode.jpg
--
老师的破局
False
||
zh_tw 1 03:24
//
老师回答他根本不管这些，因为无论如何，他们都会克服的。{cf法兰西斯}表示将观察老师的表现，随后离开。
Golconde
OST_59
BG_MainOffice_Erode.jpg
--
联络所有人
False
||
zh_tw 1 240
//
老师让{cf彩奈}以{et夏莱}身份联络所有人。
Arona
OST_59
BG_AronaRoom_Night.jpg BG_CS_PV4_018.jpg BG_CS_PV4_020.jpg BG_KohshinjoRoom.jpg BG_CS_PV4_019.jpg BG_CommitteeRoom.jpg BG_CherinoOffice.jpg
//
另一边，基沃托斯的一切正在被虹色侵蚀。

OST_59
BG_CS_PV4_010.jpg BG_CS_PV4_008_2.jpg BG_CS_PV4_043.jpg BG_CS_PV4_007.jpg BG_CS_PV4_006.jpg
--
死神阿努比斯
False
||
zh_tw 1 4:51
//
阿努比斯的到来让黑服突然清醒：色彩和无名祭司已经发生了接触。他认出了阿努比斯，认出了他“恐怖”的一面；后者随后开枪。
BlackSuit ShirokoTerror
OST_59
BG_CS_PV4_005.jpg BG_CS_PV4_004.jpg
--
联络成功
False
||
zh_tw 1 5:7
//
{cf彩奈}告诉老师，她已成功联络所有学生。
Arona
OST_59
BG_AronaRoom_Night.jpg
--
到齐的演员
False
||
zh_tw 1 5:18
//
黑服说，这出戏剧的演员就此到齐。
BlackSuit
OST_59

//
下一个要出场的，将是阿努比斯带来的“色彩的向导者”。

OST_59
BG_CS_PV4_145.jpg BG_MainOffice_Erode.jpg
;;
