;;
b00cce0e-72fe-49f4-9b6a-641fae449073
14
990 1
開戰
終於所有攻略準備結束，總攻擊即將開始。
||
zh_Tw 2 https://www.bilibili.com/video/BV1Th4y157Ba/?p=21 [STORY_SOURCE_ZH_TW_MODEJUN]
--
基沃托斯全地区
False
//
基沃托斯全地区都被不详的红光所笼罩。

OST_41
BG_CS_S1Final_14.jpg BG_CS_PV4_008_2.jpg BG_BigBridge.jpg BG_CityOffice_Ruin.jpg BG_Residence.jpg BG_Park_Erode.jpg BG_View_Schale_erode.jpg
--
开战倒计时
False
||
zh_Tw 1 28
//
全员等待着，等待{cf琳}的一声令下。
Ayumu Rin Momoka Arona
OST_41
BG_HQ_Erode.jpg BG_CS_PV4_044.jpg
;;

;;
5e9083fd-e183-436f-a598-84752c2ba553
14
990 1
第1聖所【合并】
以{sn阿拜多斯}的{cn對策委員會}與{sn格黑娜}的{cn便利屋68}為首，對付第1聖所的守護者薇娜。
{cf琳}告知第1聖所已經被摧毀了。
||
zh_Tw 2 https://www.bilibili.com/video/BV1Th4y157Ba/?p=22 [STORY_SOURCE_ZH_TW_MODEJUN]
--
薇娜的出现
False
//
{cn便利屋68}按照规划引出了薇娜，{cn对策委员会}与{cf真纪}开始移动并攻击。
Serika Nonomi Hoshino Maki Ayane
OST_24
BG_Wilderness_Erode.jpg BG_CS_PV4_045.jpg
//
{cn便利屋68}的众人在远处完成任务后，待机并观察。薇娜发起攻击，正中{cn对策委员会}众人。
Mutsuki Haruka Aru
OST_24
BG_CS_PV4_046.jpg
--
攻击就位
False
||
zh_Tw 1 1:05
//
{cf真纪}和{cf绫音}确认{cn对策委员会}的状态，还好众人没事。{cf绫音}下令第一圣所攻略战开始。
Maki Ayane Hoshino Nonomi Serika
OST_65
BG_Wilderness_Erode.jpg BG_CS_PV4_047.jpg
--
第一圣所攻略战
True
||
zh_Tw 1 1:55
//
{cn对策委员会}和{cn便利屋68}共同对峙色彩化后的薇娜。
Hoshino Nonomi Aru Mutsuki Serika Haruka
OST_24

--
第一圣所攻略战成功
False
||
zh_Tw 1 4:30
//
{cf琳}宣布第一圣所攻略战成功。
Rin
OST_12
BG_HQ_Erode.jpg
;;

;;
e16c2c83-c0fc-4fe7-a412-17d78ca4623c
14
990 2
第2聖所【合并】
{cf寧瑠}與{cf弦生}率先對付赫賽德的士兵。但十字神名的兵力沒有減少，就在危機感高漲之際，{sn赤冬}聯邦學園的援軍加入了。
{cf桃香}告知第2聖所已經被摧毀了。
||
zh_Tw 2 https://www.bilibili.com/video/BV1Th4y157Ba/?p=23 [STORY_SOURCE_ZH_TW_MODEJUN]
--
最后交战
False
//
{cf英美}宣布交战即将结束。不过敌人数量还是太多了，两支队伍有些疲于应付。
Eimi Ichika Karin Akane
OST_48
BG_DestructionFront.jpg
//
{cf宁瑠}和{cf弦生}互相称赞了对方的实力。
Neru Tsurugi
OST_48
BG_CS_PV4_052.jpg
--
{sn赤冬}的支援
False
||
zh_Tw 1 31
//
就在这时{sn赤冬}的支援到达现场。
MemberOfRedWinterOffice Ichika Akane Cherino Karin Tsurugi Asuna Neru Eimi
OST_84 OST_3 OST_48
BG_DestructionFront.jpg BG_CS_PV4_051.jpg BG_CS_PV4_053.jpg
--
第二圣所攻略战
True
||
zh_Tw 1 1:36
//
三支队伍一同开始对峙色彩化的赫德赛。
Neru Cherino Asuna Eimi Karin Tsurugi Akane MemberOfRedWinterOffice
OST_48

--
第二圣所攻略战成功
F
||
zh_Tw 1 4:32
//
{cf桃香}宣布第二圣所攻略战成功。
Momoka
OST_65
BG_HQ_Erode.jpg
;;

;;
8eebc95c-30ce-47b6-93c0-c04454498061
14
990 3
第3聖所【合并】
RABBIT小隊、{cn遊戲開發部}、以及{cf陽奈}在對抗第3聖所的守護者白&黑。
{cf步}告知第3聖所已經被摧毀了。
||
zh_Tw 2 https://www.bilibili.com/video/BV1Th4y157Ba/?p=24 [STORY_SOURCE_ZH_TW_MODEJUN]
--
攻击准备完毕
False
//
{cf柚子}宣布对第三圣所的攻击准备完成。
Yuzu Hina Aris
OST_56
BG_Amusement_Erode.jpg BG_CS_Millenium_02.jpg BG_CS_Millenium_02.jpg
--
第三圣所攻略战
True
||
zh_Tw 1 21
//
{cnRABBIT小队}、{cn游戏开发部}、{cf阳奈}和前卫君Mk3一起对峙色彩化的白与黑。
Hina Aris Miyako Miyu Moe Saki Momoi Midori
OST_56

--
第三圣所攻略战成功
False
||
zh_Tw 1 1:57
//
{cf步}宣布第三圣所攻略战完毕。
Ayumu
OST_12
BG_HQ_Erode.jpg
;;

;;
3730564a-e7e2-459f-86fe-3631d89d6428
14
990 4
第4聖所【合并】
{cn奧利斯小隊}和{sn三一}的{cn修女會}組成的隊伍則負責去對付第4聖所的守護者耶羅尼姆斯。
{cf琳}告知第4聖所已經被摧毀了。
||
zh_Tw 2 https://www.bilibili.com/video/BV1Th4y157Ba/?p=25 [STORY_SOURCE_ZH_TW_MODEJUN]
--
准备攻击
False
//
救援骑士团预备攻击。
Mine Hanako Sakurako
OST_85
BG_CS_PV4_054.jpg BG_CS_PV4_056.jpg
//
{cn奥利斯小队}的攻击就位。
Saori Atsuko
OST_85
BG_RuinInside.jpg BG_CS_PV4_055.jpg
--
第四圣所攻略战
True
||
zh_Tw 1 53
//
救援骑士团和{cn奥利斯小队}共同对峙色彩化后的耶罗尼姆斯。
Mine Hinata Saori Atsuko Serina Hiyori Misaki
OST_85

--
第四圣所攻略战成功
False
||
zh_Tw 1 3:32
//
{cf琳}宣布第四圣所攻略战成功。
Rin
OST_12
BG_HQ_Erode.jpg
;;

;;
59e06ba5-cc21-4ba7-a707-a428bf98c990
14
990 5
第5聖所【合并】
以{sn千年}的{cn研討會}與{sn格黑娜}的{cn溫泉開發部}為首，對付第5聖所的守護者霍德。
{cf桃香}告知第5聖所已經被摧毀了。
||
zh_Tw 2 https://www.bilibili.com/video/BV1Th4y157Ba/?p=26 [STORY_SOURCE_ZH_TW_MODEJUN]
--
准备就绪
False
//
{cn研讨会}三人成功将霍德引诱到地面上。
Yuuka Noa Koyuki
OST_100
BG_CS_PV4_057.jpg
//
{cn贝里塔斯}回报{cn温泉开发部}已经拆除所有柱子。
Chihiro Kasumi Megu
OST_100
BG_ComputerCenter.jpg BG_CS_PV4_059.jpg
--
第五圣所攻略战
True
||
zh_Tw 1 42
//
{cn研讨会}和{cn温泉开发部}一同对峙色彩化后的霍德。
Megu Yuuka Noa Chihiro Hare Koyuki MemberOfHotSpringsDepartment
OST_100

--
第五圣所攻略战成功
False
||
zh_Tw 1 3:52
//
{cf桃香}宣布第五圣所攻略战成功。
Momoka
OST_12
BG_HQ_Erode.jpg
;;

;;
a7f145d1-edcf-4dfd-92b3-c85969fad6f6
14
990 6
新的危機
隨著5個聖所都攻陷後，被摧毀的聖所再次出現高濃度能量的反應。為了前往第6聖所進行最後的戰役，大家決定再次攻略剛剛攻陷的5個聖所。
||
zh_Tw 2 https://www.bilibili.com/video/BV1Th4y157Ba/?p=27 [STORY_SOURCE_ZH_TW_MODEJUN]
--
最后的战斗
False
//
就在众人准备对第六圣所进行攻略时，众人发现{sn其他}被破坏了的圣所再次出现极高的能量反应。
Momoka Rin Ayumu
OST_75 OST_142
BG_HQ_Erode.jpg BG_CS_S1Final_14.jpg BG_CS_S1Final_05.jpg
--
各个圣所所在地
False
||
zh_Tw 1 24
//
各个圣所所在地再次陷入危机。
Ayumu Rin Momoka
OST_142
BG_Wilderness_Erode.jpg BG_RiversideRoad_Erode.jpg BG_EriduCityTown_Erode.jpg BG_Amusement_Erode.jpg BG_RuinCity_Erode.jpg
--
功亏一篑
False
||
zh_Tw 1 66
//
{cf琳}下令对五座重新生成的圣所与第六座圣所发动攻击。此时，活动进入第二阶段。
Momoka Rin Ayumu Himari
OST_142
BG_HQ_Erode.jpg
;;

;;
32240b7f-3910-4da0-97f0-e7f0b510c831
14
990 7
第6聖所【合并】
{cn美食研究會}和剛會合的{cf日步美}、{cf梓}共同對付D.U.白鳥區第6聖所的守護者佩洛洛吉拉。
總部通知第6聖所已經攻略完成了。
||
zh_Tw 2 https://www.bilibili.com/video/BV1Th4y157Ba/?p=28 [STORY_SOURCE_ZH_TW_MODEJUN]
--
大地的晃动
False
//
DU白鸟区的大地一下一下地晃动着。

OST_98
BG_CityOffice_Ruin.jpg
//
{cf日步美}和{cf梓}无法相信自己的眼睛，他们看到了巨大化的佩洛洛吉拉正在入侵DU白鸟区。
Hifumi Azusa
OST_98
BG_CS_PV4_061.jpg BG_CityOffice_Ruin.jpg
//
{cn美食研究会}同样观察到了，并试图进一步观察。
Haruna Junko Izumi Akari
OST_98
BG_CS_PV4_060.jpg
--
第六圣所攻略战
True
||
zh_Tw 1 1:20
//
{cn美食研究会}、{cn补习部}和{cn供给部}共同加入对峙色彩化后的佩洛洛吉拉。
Haruna Akari Junko Izumi Fuuka Juri Azusa Hifumi
OST_98

--
第六圣所攻略战成功
False
||
zh_Tw 1 4:20
//
{cf步}宣布第六圣所攻略战成功。
Ayumu Momoka Rin
OST_12
BG_SchaleOperationRoom2.jpg BG_HQ_Erode.jpg
;;

;;
72d7109f-949f-4857-929b-a480690c5060
14
990 8
最終聖所【合并】
五個聖所全都消滅了，但能量全都集中在第6個聖所。在「最後聖所」進行決戰，現在命運全都取決於{cf陽葵}拿出的秘密武器。
確認順利消滅最後的聖所了。
||
zh_Tw 2 https://www.bilibili.com/video/BV1Th4y157Ba/?p=29 [STORY_SOURCE_ZH_TW_MODEJUN]
--
最后的圣所
False
//
{cf阳葵}和{cf琳}等人注意到各个圣所的能量正在共同朝一个方向聚集，生成了最后的圣所。
Ayumu Momoka Himari Rin
OST_101
BG_HQ_Erode.jpg
--
{cf阳葵}的秘密武器
False
||
zh_Tw 1 21
//
{cf阳葵}突然说自己有秘密武器。{cf英美}有些不解。{cf千寻}解释说，{cf阳葵}认为圣所的能量应该可以使一个东西在三分钟内扩大化。就在{cf阳葵}物色该扩大什么的时候，老师有了主意。
Himari Eimi Chihiro
OST_68
BG_SpecialOperationRoom.jpg
--
凯坦泽的支援
False
||
zh_Tw 1 01:34
//
老师找到了凯坦泽，让她们把自己的机甲扩大。
Kaitenger
OST_78
BG_CityOffice_Ruin.jpg
//
{cn特异现象搜查部}和{cn贝里塔斯}有些怀疑计划的可行性。
Himari Chihiro Eimi
OST_78
BG_SpecialOperationRoom.jpg
//
另一方面，{cf日步美}和{cf梓}看见了巨大化的寿司机甲。
Hifumi Azusa
OST_78
BG_CS_PV4_061.jpg
//
寿司机器人与佩洛洛吉拉交战。
Kaitenger Junko Izumi Haruna Akari
OST_72
BG_CityOffice_Ruin.jpg BG_CS_PV4_062.jpg
--
寿司机甲VS佩洛洛吉拉（色彩）
True
||
zh_Tw 1 03:03
//
寿司机甲对峙佩洛洛吉拉（色彩）。此战斗为预先编排好的战斗脚本，其中寿司机甲最终一定能将佩洛洛吉拉击败。
Kaitenger
OST_151

--
最终圣所破坏成功
False
||
zh_Tw 1 5:40
//
{cf琳}、{cf桃香}和{cf步}宣布最后的圣所攻略成功。事情暂且告一段落。
Rin Momoka Ayumu
OST_40
BG_CS_S1Final_05.jpg BG_HQ_Erode.jpg
;;
